Pictogrammes
© ® ‼ ⁉ ™ ℹ Ⓜ ♻ ⚠ ⚡ ⛔ 📵 🔇 🔉 🔊 🔕 🔯 🔱 🚫 🚮 🚯 🚰 🚱 🚳 🚷 🚸 🛂 🛃 🛄 🛅
Flèches
↔ ↕ ↖ ↗ ↘ ↙ ↩ ↪ ⏩ ⏪ ⏫ ⏬ ▶ ◀ ➡ ⤴ ⤵ ⬅ ⬆ ⬇ 🔀 🔁 🔂 🔃 🔄 🔼 🔽
Objets
⌚ ⌛ ⏰ ⏳ ☎ ✂ ✅ ✉ ✏ ✒ 🌂 🎒 🎓 🎣 🎤 🎥 🎦 🎧 🎨 🎩 🎭 🎮 🎰 🎲 🎳 🎴 🎵 🎶 🎷 🎸 🎹 🎺 🎻 🎼 🎽 🎾 🎿 🏀 🏁 🏆 🏈 🏉 🏠 🏡 🏧 🏮 👑 👒 👔 👕 👗 👘 👙 👚 👛 👜 👝 👞 👟 👠 👡 👢 👣 💄 💅 💉 💊 💠 💡 💢 💣 💤 💰 💲 💴 💵 💺 💻 💼 💽 💾 💿 📀 📖 📝 📞 📠 📡 📢 📣 📨 📩 📪 📫 📬 📭 📮 📯 📰 📱 📲 📳 📴 📶 📷 📹 📺 📻 📼 🔈 🔍 🔎 🔏 🔐 🔑 🔒 🔓 🔔 🔞 🔥 🔦 🔧 🔨 🔩 🔪 🔫 🔬 🔭 🔮 🚀 🚥 🚦 🚧 🚩 🚬 🚭 🚲 🚹 🚺 🚻 🚼 🚽 🚾 🛀
Divers
▪ ▫ ◻ ◼ ◽ ◾ ☑ ♠ ♣ ♥ ♦ ♿ ⚪ ⚫ ⚽ ⚾ ⛄ ⛵ ✔ ✖ ✨ ✳ ✴ ❇ ❌ ❎ ❓ ❔ ❕ ❗ ❤ ➕ ➖ ➗ ➰ ➿ ⬛ ⬜ ⭐ ⭕ 〰 〽 ㊗ ㊙ 🀄 🃏 🎀 🎁 🎃 🎄 🎅 🎆 🎇 🎈 🎉 🎊 🎋 🎌 🎍 🎎 🎏 🎐 🎠 🎡 🎢 🎫 🎬 🎯 🎱 👀 👂 👃 👄 💨 💩 🔅 🔆 🔋 🔌 🔖 🔗 🔘 🔲 🔳 🔴 🔵 🔶 🔷 🔸 🔹 🔺 🔻 🚨 🚪 🚿 🛁
Météo
☀ ☁ ☔ ❄ 🌀 🌁 🌃 🌄 🌅 🌆 🌇 🌈 🌉 🌊 🌋 🌌 🌑 🌒 🌓 🌔 🌕 🌖 🌗 🌘 🌙 🌚 🌛 🌜 🌝 🌞 🌟 🌠 🎑 💦 💧
Nouriture
☕ ♨ 🌰 🍅 🍆 🍇 🍈 🍉 🍊 🍋 🍌 🍍 🍎 🍏 🍐 🍑 🍒 🍓 🍔 🍕 🍖 🍗 🍘 🍙 🍚 🍛 🍜 🍝 🍞 🍟 🍠 🍡 🍢 🍣 🍤 🍥 🍦 🍧 🍨 🍩 🍪 🍫 🍬 🍭 🍮 🍯 🍰 🍱 🍲 🍳 🍴 🍵 🍶 🍷 🍸 🍹 🍺 🍻 🍼 🎂
Gestes
☝ ✊ ✋ ✌ 👆 👇 👈 👉 👊 👋 👌 👍 👎 👏 👐 🙌 🙏
Smileys
☺ 👅 😀 😁 😂 😃 😄 😅 😆 😇 😈 😉 😊 😋 😌 😍 😎 😏 😐 😑 😒 😓 😔 😕 😖 😗 😘 😙 😚 😛 😜 😝 😞 😟 😠 😡 😢 😣 😤 😥 😦 😧 😨 😩 😪 😫 😬 😭 😮 😯 😰 😱 😲 😳 😴 😵 😶 😷
Zodiaque
♈ ♉ ♊ ♋ ♌ ♍ ♎ ♏ ♐ ♑ ♒ ♓
Non classé
⚓ ⛅ ⛎ 🐋 👓 👖 💥 💪 💫 💬 💭 💮 💯 💱 💳 💶 💷 💸 💹 📁 📂 📃 📄 📅 📆 📇 📈 📉 📊 📋 📌 📍 📎 📏 📐 📑 📒 📓 📔 📕 📗 📘 📙 📚 📛 📜 📟 📤 📥 📦 📧
Lieux
⛪ ⛲ ⛳ ⛺ ⛽ 🌍 🌎 🌏 🌐 🎪 🏢 🏣 🏤 🏥 🏦 🏨 🏩 🏪 🏫 🏬 🏭 🏯 🏰 🗻 🗼 🗽 🗾 🗿
Véhicule
✈ 🚁 🚂 🚃 🚄 🚅 🚆 🚇 🚈 🚉 🚊 🚋 🚌 🚍 🚎 🚏 🚐 🚑 🚒 🚓 🚔 🚕 🚖 🚗 🚘 🚙 🚚 🚛 🚜 🚝 🚞 🚟 🚠 🚡 🚢 🚣 🚤
Texte
🅰 🅱 🅾 🅿 🆎 🆑 🆒 🆓 🆔 🆕 🆖 🆗 🆘 🆙 🆚 🔙 🔚 🔛 🔜 🔝 🔟 🔠 🔡 🔢 🔣 🔤 #⃣ 0⃣ 1⃣ 2⃣ 3⃣ 4⃣ 5⃣ 6⃣ 7⃣ 8⃣ 9⃣
Etranger
🈁 🈂 🈚 🈯 🈲 🈳 🈴 🈵 🈶 🈷 🈸 🈹 🈺 🉐 🉑 🔰
Nature
🌱 🌲 🌳 🌴 🌵 🌷 🌸 🌹 🌺 🌻 🌼 🌽 🌾 🌿 🍀 🍁 🍂 🍃 🍄
Personnes
🏂 🏃 🏄 🏇 🏊 👤 👥 👦 👧 👨 👩 👪 👫 👬 👭 👮 👯 👰 👱 👲 👳 👴 👵 👶 👷 👸 👹 👺 👻 👼 👽 👾 👿 💀 💁 💂 💃 💆 💇 💈 🙅 🙆 🙇 🙊 🙋 🙍 🙎 🚴 🚵 🚶
Animaux
🐀 🐁 🐂 🐃 🐄 🐅 🐆 🐇 🐈 🐉 🐊 🐌 🐍 🐎 🐏 🐐 🐑 🐒 🐓 🐔 🐕 🐖 🐗 🐘 🐙 🐚 🐛 🐜 🐝 🐞 🐟 🐠 🐡 🐢 🐣 🐤 🐥 🐦 🐧 🐨 🐩 🐪 🐫 🐬 🐭 🐮 🐯 🐰 🐱 🐲 🐳 🐴 🐵 🐶 🐷 🐸 🐹 🐺 🐻 🐼 🐽 🐾 😸 😹 😺 😻 😼 😽 😾 😿 🙀 🙈 🙉
Amour
💋 💌 💍 💎 💏 💐 💑 💒 💓 💔 💕 💖 💗 💘 💙 💚 💛 💜 💝 💞 💟
Horloge
🕐 🕑 🕒 🕓 🕔 🕕 🕖 🕗 🕘 🕙 🕚 🕛 🕜 🕝 🕞 🕟 🕠 🕡 🕢 🕣 🕤 🕥 🕦 🕧
Drapeaux
🇨🇳 🇩🇪 🇪🇸 🇫🇷 🇬🇧 🇮🇹 🇯🇵 🇰🇷 🇷🇺 🇺🇸 🇦🇺 🇦🇹 🇧🇪 🇧🇷 🇨🇦 🇨🇱 🇨🇴 🇩🇰 🇫🇮 🇭🇰 🇮🇳 🇮🇩 🇮🇪 🇮🇱 🇲🇴 🇲🇾 🇲🇽 🇳🇱 🇳🇿 🇳🇴 🇵🇭 🇵🇱 🇵🇹 🇵🇷 🇸🇦 🇸🇬 🇿🇦 🇸🇪 🇨🇭 🇹🇷 🇦🇪 🇻🇳